<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadMoreActivity"
    android:orientation="vertical"
    >

        <androidx.cardview.widget.CardView
            android:onClick="expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:contentPadding="15dp"
            android:background="@color/pink">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                >





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stress"
                android:textAlignment="center"
                android:textColor="@color/skyblue"
                android:textSize="30dp"
                android:textStyle="bold" />

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/StressDetails"
                    android:textSize="15sp"
                    android:id="@+id/StressDetails"
                    android:visibility="gone"
                    android:textColor="@color/yellow"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="expand1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="15dp"
        android:background="@color/pink">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anxiety"
                android:textAlignment="center"
                android:textColor="@color/skyblue"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AnxietyDetails"
                android:textSize="15sp"
                android:id="@+id/AnxietyDetails"
                android:visibility="gone"
                android:textColor="@color/yellow"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="expand2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="15dp"
        android:background="@color/pink">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anger"
                android:textAlignment="center"
                android:textColor="@color/skyblue"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AngerDetails"
                android:textSize="15sp"
                android:id="@+id/AngerDetails"
                android:visibility="gone"
                android:textColor="@color/yellow"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="expand3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="15dp"
        android:background="@color/pink">

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OCD"
                android:textAlignment="center"
                android:textColor="@color/skyblue"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OCDDetails"
                android:textSize="15sp"
                android:id="@+id/OCDDetails"
                android:visibility="gone"
                android:textColor="@color/yellow"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

