<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/pink"
    android:layout_height="match_parent"
    tools:context=".AddictionSelfAssessment2">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">
   <TextView
       android:id="@+id/addictionQ1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="20sp"
       android:text="1. My partner accuses me of flirting or cheating constantly"
       android:textStyle="bold"
       android:textSize="22sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:paddingStart="40sp"
        android:id="@+id/addictionRadioGroup1"
        android:layout_weight="0.04">
        <RadioButton
            android:id="@+id/radio1.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="17sp"/>

        <RadioButton
            android:id="@+id/radio1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="17sp"/>



        <Button
            android:id="@+id/addictionNextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:text="NEXT QUESTION"
            android:textStyle="bold"/>











    </RadioGroup>









</LinearLayout>












</RelativeLayout>
